[Window][Hierarchy]
Pos=640,19
Size=160,390
Collapsed=0
DockId=0x00000005,0

[Window][Inspector]
Pos=640,411
Size=160,389
Collapsed=0
DockId=0x00000006,0

[Window][Materials]
Pos=0,644
Size=318,156
Collapsed=0
DockId=0x00000007,0

[Window][Textures]
Pos=320,644
Size=318,156
Collapsed=0
DockId=0x00000008,0

[Window][Game View]
Pos=0,19
Size=638,623
Collapsed=0
DockId=0x00000003

[Window][Docker Window]
Pos=0,0
Size=800,800
Collapsed=0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Post Processing Effects]
ViewportPos=1092,91
ViewportId=0xBFE8F1C3
Size=789,749
Collapsed=0

[Window][G-Buffer Previews]
Pos=60,60
Size=32,167
Collapsed=0

[Docking][Data]
DockSpace       ID=0x2E501CA9 Window=0xC20177AA Pos=60,102 Size=800,781 Split=X
  DockNode      ID=0x00000001 Parent=0x2E501CA9 SizeRef=638,800 Split=Y
    DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=638,638 NoTabBar=1 Selected=0x4CA99D21
    DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=638,160 Split=X
      DockNode  ID=0x00000007 Parent=0x00000004 SizeRef=318,160 Selected=0x19E69416
      DockNode  ID=0x00000008 Parent=0x00000004 SizeRef=318,160 Selected=0x5CF1DB40
  DockNode      ID=0x00000002 Parent=0x2E501CA9 SizeRef=160,800 Split=Y
    DockNode    ID=0x00000005 Parent=0x00000002 SizeRef=160,399 Selected=0x788BAA0D
    DockNode    ID=0x00000006 Parent=0x00000002 SizeRef=160,399 Selected=0xF02CD328

